{
  "name": "comparateur-de-dossiers",
  "version": "1.1.0",
  "description": "Application Electron pour comparer le contenu de dossiers",
  "main": "dist/test/main-test.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "start:build": "npm run build && electron .",
    "dev": "concurrently \"npm run build:watch\" \"npm run electron:dev\"",
    "dev-win": "concurrently \"npm run build:watch\" \"npm run electron:dev-win\"",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "tsc src/electron/main/main.ts --outDir dist/main --target ES2020 --module commonjs --esModuleInterop --strict",
    "build:preload": "tsc src/electron/preload/preload.ts --outDir dist/preload --target ES2020 --module commonjs --esModuleInterop --strict",
    "build:renderer": "webpack --mode production",
    "build:watch": "concurrently \"npm run build:main:watch\" \"npm run build:preload:watch\" \"npm run build:renderer:watch\"",
    "build:main:watch": "tsc src/electron/main/main.ts --outDir dist/main --target ES2020 --module commonjs --esModuleInterop --strict --watch",
    "build:preload:watch": "tsc src/electron/preload/preload.ts --outDir dist/preload --target ES2020 --module commonjs --esModuleInterop --strict --watch",
    "build:renderer:watch": "webpack --mode development --watch",
    "electron:dev": "wait-on dist/main/main.js && NODE_ENV=development electron .",
    "electron:dev-win": "wait-on dist/main/main.js && set NODE_ENV=development&& electron .",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npm run build && electron-builder",
    "pack": "npm run build && electron-builder --dir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoKyT/comparateur-de-dossiers.git"
  },
  "keywords": [
    "electron",
    "comparateur",
    "dossiers",
    "fichiers",
    "synchronisation",
    "desktop-app"
  ],
  "author": "VoKyT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoKyT/comparateur-de-dossiers/issues"
  },
  "homepage": "https://github.com/VoKyT/comparateur-de-dossiers#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.0",
    "css-loader": "^7.1.2",
    "electron": "^32.2.7",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.12",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "build": {
    "appId": "com.vokyt.comparateur-de-dossiers",
    "productName": "Comparateur de Dossiers",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  }
}
